{
  "name": "sketch-kit",
  "version": "1.0.15",
  "description": "Rapid prototyping framework for HTML5/Javascript",
  "main": "index.js",
  "bin": {
    "sketch-kit": "index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-may/sketch-kit.git"
  },
  "keywords": [
    "prototyping",
    "HTML5",
    "kit"
  ],
  "author": "k-may",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-may/test/issues"
  },
  "homepage": "https://github.com/k-may/test#readme",
  "dependencies": {
    "copy-node-modules": "^1.0.4",
    "browser-sync": "latest",
    "fs-extra": "latest",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "latest",
    "gulp-load-plugins": "latest",
    "gulp-plumber": "latest",
    "gulp-sass": "latest",
    "gulp-sass-glob": "latest",
    "gulp-sync": "latest",
    "inquirer": "latest",
    "minimist": "latest",
    "path": "latest",
    "replace": "latest",
    "chai": "latest"
  }
}
